@font-size: 14px;     // Your base font-size in pixels
@content-color: #606060;
@robot-grey: #4F4D4D;

@robot-dark-grey: #212121;
@robot-med-grey: #686766;
@robot-light-grey: #d2d2d2;
@headline-color: #951c23;
@beer-heading-color: @robot-dark-grey;
@sidebar-color: #ecd7ac;
@sidebar-background-color: #686765;