@font-face {
    font-family: 'OstrichSansBlack';
    src: url('/assets/fonts/ostrich_black-webfont.eot');
    src: url('/assets/fonts/ostrich_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/ostrich_black-webfont.woff') format('woff'),
         url('/assets/fonts/ostrich_black-webfont.ttf') format('truetype'),
         url('/assets/fonts/ostrich_black-webfont.svg#OstrichSansBlack') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OstrichSansBold';
    src: url('/assets/fonts/ostrich_bold-webfont.eot');
    src: url('/assets/fonts/ostrich_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/ostrich_bold-webfont.woff') format('woff'),
         url('/assets/fonts/ostrich_bold-webfont.ttf') format('truetype'),
         url('/assets/fonts/ostrich_bold-webfont.svg#OstrichSansBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OstrichSansDashedMedium';
    src: url('/assets/fonts/ostrich_dashed-webfont.eot');
    src: url('/assets/fonts/ostrich_dashed-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/ostrich_dashed-webfont.woff') format('woff'),
         url('/assets/fonts/ostrich_dashed-webfont.ttf') format('truetype'),
         url('/assets/fonts/ostrich_dashed-webfont.svg#OstrichSansDashedMedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OstrichSansLight';
    src: url('/assets/fonts/ostrich_light-webfont.eot');
    src: url('/assets/fonts/ostrich_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/ostrich_light-webfont.woff') format('woff'),
         url('/assets/fonts/ostrich_light-webfont.ttf') format('truetype'),
         url('/assets/fonts/ostrich_light-webfont.svg#OstrichSansLight') format('svg');
    font-weight: normal;
    font-style: normal;
}




@font-face {
  font-family: 'OstrichSansMedium';
  src: url('/assets/fonts/ostrich_regular-webfont.eot');
  src: url('/assets/fonts/ostrich_regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('/assets/fonts/ostrich_regular-webfont.woff') format('woff'),
       url('/assets/fonts/ostrich_regular-webfont.ttf') format('truetype'),
       url('/assets/fonts/ostrich_regular-webfont.svg#OstrichSansMedium') format('svg');
  font-weight: normal;
  font-style: normal;
}




@font-face {
    font-family: 'OstrichSansRoundedMedium';
    src: url('/assets/fonts/ostrich_rounded-webfont.eot');
    src: url('/assets/fonts/ostrich_rounded-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/ostrich_rounded-webfont.woff') format('woff'),
         url('/assets/fonts/ostrich_rounded-webfont.ttf') format('truetype'),
         url('/assets/fonts/ostrich_rounded-webfont.svg#OstrichSansRoundedMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}