/* CSS declarations go here */
@import "/packages/bootstrap3-less/bootstrap.import.less";
@import "/client/fonts.import.less";


@font-size: 14px;     // Your base font-size in pixels
@content-color: #606060;
@robot-grey: #4F4D4D;

@robot-dark-grey: #212121;
@robot-med-grey: #686766;
@robot-light-grey: #d2d2d2;
@headline-color: #951c23;
@beer-heading-color: @robot-dark-grey;
@sidebar-color: #ecd7ac;
@sidebar-background-color: #686765;

.fullscreenMixin {
  #ontap {
    color: @headline-color;
    font-family: "OstrichSansMedium";
    font-weight: normal;
    font-size: 49px;
    margin-top: 0;
    th {
      letter-spacing: 3px;
    }
    h1 {
      padding-top: 20px;
      font-size: 82px;
    }
    tr {
      color: @robot-dark-grey;
    }
  }
  .hide-fullscreen {
    display: none;
  }
}

html:fullscreen {
  background: red;
}

html:-moz-full-screen {
  background: red;
}
 
html:-webkit-full-screen {
  .fullscreenMixin()
}
 
html:-ms-fullscreen {
  background: red;
  width: 100%; /* needed to center contents in IE */
}

h1 {
  color: @headline-color;
  font-family: "OstrichSansMedium";
  font-weight: normal;
  font-size: 49px;
  padding-bottom: 23px;
  padding-top: 60px;
  margin-top: 0;

}