@import "/client/app_variables.import.less";

#footer {
  font-size: 18px;
  color: white;
  background-color: @robot-dark-grey;
  padding: 10px 0 10px 0px;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  p {
    color: #ccc;
    margin: 0;
  }
}