.beer-stage {
	text-align:	right;
	float: right;
}

.beer {
	i {
		cursor: pointer;
		margin-left: -45px;
	}
	h1 {
		display: inline-block;
		margin-left: 5px;
	}
	p {
		font-size: 16px;
		color: #666;
	}
	.beer-details .label {
		font-size: 100%
	}
}
