.header {
  background: #000;
  .back-btn {
    float: left;
    color: white;
    margin-top: 16px;
    cursor: pointer;
    font-size: 24px;
  }
  .back-btn:hover, .back-btn:active {
    color: grey;
  }

}

#logo-header-lrg {
  h1 {
    color: #fff;
    padding-top: 20px;   //var?
    padding-left: 20px;  //var?
    font-size: 100px
  }
  #logo {
    max-height: 120px;
    padding-top: 10px;
  }
}

#logo-header-sm {
  height: 60px;
  #logo {
    height: 55px;
    float: right !important;
  }
}