@import "/client/app_variables.import.less";

.ontap-mobile {
	.beer {
		border-left-color: @headline-color;
		padding: 15px 20px;
		margin: 10px 0;
		border: 1px solid #eee;
		border-left-width: 5px;
		border-radius: 3px;
		h1 {
			margin-left: 0px;
			font-size: 28px;
			a {
				text-decoration: bold;
				color: @headline-color;
			}
		}
		h2 {
			font-size: 12px;
			font-family: Helvetica;
		}
	}
	.beer:active {
		background-color: @robot-light-grey;
	}
}

#footer {
	display: none;
}